import java.util.*;
class Solution {
    public int solution(int n, int[][] computers) {
        int answer = 0; //네트워크의 개수
        
        //bfs로 탐색하자.
        boolean[] visited = new boolean[n]; //0~N-1
        Queue<Integer>q = new LinkedList<>();
        int start = 0;
        for(int i=0; i<n; i++){
            if(!visited[i]){
                start=i;
                
                visited[start]=true;
                q.offer(start);
        
                while(!q.isEmpty()){
                    int cur = q.poll();
                    for(int j=0; j<n; j++){
                        if(!visited[j] && computers[cur][j]==1){
                            visited[j]=true;
                            q.offer(j);
                        }
                    }
                }
                answer++;
            }
        }
        return answer;
    }
}
